{
    "cSpell.language": "en-US,pl,pl-PL",
    "cSpell.words": [
        "jednoprogramowe",
        "niezaprzeczalność",
        "przekonwertować",
        "rozliczalność",
        "ustrukturyzowanego",
        "wieloprogramowe"
    ]
}